@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

.perspective-1000 {
  perspective: 1000px;
}

.perspective-1500 {
  perspective: 1500px;
}

.perspective-element {
  transform-style: preserve-3d;
  transition: transform 0.5s ease-out;
}

.preserve-3d {
  transform-style: preserve-3d;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.float {
  animation: float 6s ease-in-out infinite;
}

.float-delay-1 {
  animation-delay: 1s;
}

.float-delay-2 {
  animation-delay: 2s;
}

.float-delay-3 {
  animation-delay: 3s;
}

.float-delay-4 {
  animation-delay: 4s;
}

@keyframes rotate3d {
  0% {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

.rotate-3d {
  animation: rotate3d 20s linear infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-animate {
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}

/* Ajout de classes pour les transformations 3D */
.rotate-y-12 {
  transform: rotateY(12deg);
}

.rotate-x-12 {
  transform: rotateX(12deg);
}

.rotate-z-12 {
  transform: rotateZ(12deg);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Artistic patterns */
.dot-pattern {
  background-image: radial-gradient(circle, black 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Artistic text effects */
.text-outline {
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
  text-stroke: 1px rgba(0, 0, 0, 0.2);
  color: transparent;
}

/* Artistic animations */
@keyframes pulse-border {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
  }
}

.pulse-border {
  animation: pulse-border 2s infinite;
}

/* Artistic hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Artistic background patterns */
.bg-artistic-dots {
  background-image: radial-gradient(black 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-artistic-lines {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-artistic-grid {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Artistic text shadows */
.text-shadow-artistic {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Artistic gradients */
.bg-artistic-gradient {
  background: linear-gradient(135deg, rgba(238, 174, 202, 0.2) 0%, rgba(148, 187, 233, 0.2) 100%);
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.reduced-motion *,
.reduced-motion ::before,
.reduced-motion ::after {
  animation-duration: 0.5s !important;
  transition-duration: 0.5s !important;
  animation-iteration-count: 1 !important;
}

.hidden-tab * {
  animation-play-state: paused !important;
  transition: none !important;
}

/* Optimize animations based on device performance level */
@supports (animation-timeline: scroll()) {
  html {
    --animation-multiplier: calc(var(--device-performance, 3) * 0.2);
  }

  .float {
    animation-duration: calc(6s / var(--animation-multiplier)) !important;
  }

  .rotate-3d {
    animation-duration: calc(20s / var(--animation-multiplier)) !important;
  }
}

/* Optimize rendering performance */
.preserve-3d,
.perspective-element,
.perspective-1000,
.perspective-1500 {
  will-change: transform;
  backface-visibility: hidden;
}

/* Optimize image rendering */
img {
  content-visibility: auto;
}
